#BlueJ package file
dependency1.from=Tablero
dependency1.to=Humano
dependency1.type=UsesDependency
dependency10.from=JugadorNormal
dependency10.to=Arma
dependency10.type=UsesDependency
dependency11.from=JugadorNormal
dependency11.to=ArmaCorto
dependency11.type=UsesDependency
dependency12.from=JugadorNormal
dependency12.to=ArmaLargo
dependency12.type=UsesDependency
dependency13.from=JugadorNormal
dependency13.to=Tablero
dependency13.type=UsesDependency
dependency2.from=NPC
dependency2.to=Arma
dependency2.type=UsesDependency
dependency3.from=NPC
dependency3.to=ArmaCorto
dependency3.type=UsesDependency
dependency4.from=NPC
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Humano
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=JugadorNormal
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=NPC
dependency8.type=UsesDependency
dependency9.from=Principal1
dependency9.to=Juego
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1288
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=68
objectbench.width=1264
package.divider.horizontal=0.6
package.divider.vertical=0.8826291079812206
package.editor.height=557
package.editor.width=1134
package.editor.x=72
package.editor.y=27
package.frame.height=741
package.frame.width=1288
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArmaLargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=90
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=310
target3.height=50
target3.name=JugadorNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=260
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=150
target5.height=50
target5.name=Principal1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=940
target5.y=420
target6.height=50
target6.name=Humano
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=490
target6.y=430
target7.height=50
target7.name=Arma
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=ArmaCorto
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=50
target9.height=50
target9.name=Juego
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=880
target9.y=50
